# torx-boot

./: pom.xml
service/: WorkQueueService.java
torx-app-demo/: pom.xml
torx-app-demo/src/main/java/top/torx/biz/demo/: DemoApplication.java
torx-app-demo/src/main/java/top/torx/biz/demo/controller/: TestCacheController.java  TestSecurityController.java  TestSecurityController1.java
torx-app-demo/src/main/resources/: application.yml
torx-app-demo/src/test/java/top/torx/: ApplicationTest.java
torx-app-demo/src/test/java/top/torx/A/: A.java
torx-app-demo/src/test/java/top/torx/cache/test/: CacheTest.java  RedissonTest.java
torx-app-demo/src/test/java/top/torx/dto/: Person.java
torx-app-demo/src/test/java/top/torx/lock/test/: LockTest.java
torx-app-user/: pom.xml
torx-app-user/torx-app-user-biz/: pom.xml
torx-app-user/torx-app-user-biz/src/main/java/top/torx/app/user/entity/: User.java
torx-app-user/torx-app-user-biz/src/main/java/top/torx/app/user/mapper/: UserMapper.java
torx-app-user/torx-app-user-biz/src/main/java/top/torx/app/user/service/: UserService.java
torx-app-user/torx-app-user-biz/src/main/java/top/torx/app/user/service/impl/: UserServiceImpl.java
torx-app-user/torx-app-user-ctl/: pom.xml
torx-app-user/torx-app-user-ctl/src/main/java/top/torx/app/user/: OauthController.java
torx-caffeine/: pom.xml
torx-caffeine/src/main/java/top/torx/caffeine/: BootCaffeineAutoConfiguration.java
torx-caffeine/src/main/java/top/torx/caffeine/cache/: CacheValue.java  CaffeineCacheOpsImpl.java  CustomCaffeineCacheManager.java
torx-core/: pom.xml
torx-core/src/main/java/top/torx/core/: BootCoreAutoConfiguration.java
torx-core/src/main/java/top/torx/core/component/cache/: AbstractCacheOps.java  CacheOps.java  CacheProperties.java  RedisCacheOps.java
torx-core/src/main/java/top/torx/core/component/event/: SimpleApplicationEvent.java
torx-core/src/main/java/top/torx/core/component/lock/: GuavaLockOpsImpl.java  LocalLockOpsImpl.java  Lock.java  LockAspect.java  LockOps.java  LockProperties.java  SysLock.java
torx-core/src/main/java/top/torx/core/constant/: BootConstant.java  ContextConstant.java
torx-core/src/main/java/top/torx/core/context/: ContextUtil.java
torx-core/src/main/java/top/torx/core/domain/: AjaxResult.java  PageParam.java  RestResult.java  ValidWay.java
torx-core/src/main/java/top/torx/core/exception/: BaseExceptionCode.java  BizException.java  ExceptionCode.java
torx-core/src/main/java/top/torx/core/util/: SpelHelper.java
torx-log/: pom.xml
torx-log/src/main/java/top/torx/log/util/: PointUtil.java
torx-mybatis/: pom.xml
torx-mybatis/src/main/java/top/torx/mybatis/extension/: SuperController.java  SuperEntity.java  SuperMapper.java  SuperService.java  SuperServiceImpl.java
torx-mybatis/src/main/java/top/torx/mybatis/handlers/: CustomMetaObjectHandler.java
torx-mybatis/src/main/java/top/torx/mybatis/util/: PageHelper.java  TableHelper.java
torx-redisson/: pom.xml
torx-redisson/src/main/java/top/torx/redisson/: BootRedissonAutoConfiguration.java
torx-redisson/src/main/java/top/torx/redisson/cache/: CustomRedissonSpringCacheManager.java  RedissonCacheOpsImpl.java
torx-redisson/src/main/java/top/torx/redisson/lock/: RedissonLockOpsImpl.java
torx-security/: pom.xml
torx-web/: pom.xml
